# AniThings

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/upi/cs/drake/anithings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upi/cs/drake/anithings/: AniThingsApp.kt
app/src/main/java/edu/upi/cs/drake/anithings/common/: AppThreadExecutor.kt  InfiniteScrollListener.kt
app/src/main/java/edu/upi/cs/drake/anithings/common/adapter/: AdapterConstants.kt  AnimeAdapter.kt  AnimeDataDiffCallback.kt  AnimeDelegateAdapter.kt  GenericDelegateAdapter.kt  LoadingDelegateAdapter.kt  RecyclerViewOnClickListener.kt  RequestErrorDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/edu/upi/cs/drake/anithings/common/domain/: IPopularAnimeUseCase.kt  PopularAnimeUseCase.kt  UseCaseModule.kt
app/src/main/java/edu/upi/cs/drake/anithings/common/extensions/: BindingAdapter.kt  extensions.kt
app/src/main/java/edu/upi/cs/drake/anithings/common/model/: AnimeListState.kt
app/src/main/java/edu/upi/cs/drake/anithings/data/: AnimeRepository.kt  IAnimeDbService.kt  NetworkBoundResource.kt  Repository.kt  Resource.kt
app/src/main/java/edu/upi/cs/drake/anithings/data/api/: AnimeDbService.kt  ApiModule.kt  IAnimeApi.kt  RemoteAnimeDataSource.kt
app/src/main/java/edu/upi/cs/drake/anithings/data/local/: LocalAnimeDatasource.kt  Result.kt
app/src/main/java/edu/upi/cs/drake/anithings/data/remote/: RemoteAnimeDataSource.kt  RemoteAnimeService.kt
app/src/main/java/edu/upi/cs/drake/anithings/detail/: AnimeDetail.kt
app/src/main/java/edu/upi/cs/drake/anithings/di/component/: AppComponent.kt
app/src/main/java/edu/upi/cs/drake/anithings/di/module/: AppModule.kt  ComponentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/edu/upi/cs/drake/anithings/repository/: IAnimeDbService.kt
app/src/main/java/edu/upi/cs/drake/anithings/view/: AnimeListActivity.kt  AnimeListFragment.kt  BaseActivity.kt  PopularAnimeActivity.kt  PopularAnimeFragment.kt
app/src/main/java/edu/upi/cs/drake/anithings/viewmodel/: AnimeDetailViewModel.kt  AnimeListViewModel.kt  PopularAnimeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: genresbg.xml  launchscreen.xml  rectanglebg.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_anime_list.xml  activity_main_drawer.xml  activity_popular_anime.xml  adapter_item_not_found.xml  appbar.xml  content_detail.xml  fragment_anime_list.xml  fragment_popular_anime.xml  genres_item.xml  loading_item.xml  nav_header_main.xml  retry_connection_item.xml
app/src/main/res/layout-v21/: anime_item.xml  anime_item_grid.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_anime_detail.xml
app/src/main/res/transition/: appbar_transition.xml  content_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/upi/cs/drake/anithings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
