<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_popular_anime"
            android:title="@string/popular_anime_menu" />
        <item android:id="@+id/nav_top_anime"
            android:title="@string/top_rated_anime_menu" />
        <item android:id="@+id/nav_current_anime"
            android:title="@string/currently_airing_menu" />
    </group>
</menu>