<android.support.v4.widget.NestedScrollView android:id="@+id/activity_base_content"
    android:background="@color/viewBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_marginStart="@dimen/desc_margin"
            android:layout_marginTop="@dimen/desc_margin"
            android:contentDescription="@string/poster_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/desc_padding"
            android:background="@color/white"
            android:padding="20dp"
            android:textSize="@dimen/desc_overview_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            tools:text="Naruto Shippuden with dangerous monster from above" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/desc_padding"
            android:layout_marginTop="@dimen/desc_margin"
            android:textSize="@dimen/desc_title_size"
            android:textColor="@color/fontLight"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Naruto dan 5 Kesatria"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/desc_margin"
            android:layout_marginStart="@dimen/desc_margin"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectanglebg"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/fontGold"
            android:textSize="@dimen/desc_rating_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="8.98/10" />
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>